<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        margin: 0;
        width: 100%;
        height: 98vh;
        background: black;
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .box2 {
        width: 400px;
        height: 150px;
        border: 3px rgb(228, 33, 33) solid;
        box-shadow: 0px 0px 9px rgb(255, 38, 0);
        animation: side 3s ease-in;
      }

      h2 {
        /* background: linear-gradient(pink, grey, white);
            color: transparent;
            background-clip: text; */
        color: white;
        animation: font 3s ease-in;
      }

      @keyframes font {
        from {
          transform: translate(100%);
          left: 600px;
          opacity: 0;
        }
        to {
          transform: translate(0%);
          left: 0;
        }
      }

      @keyframes side {
        from {
          transform: translate(-100%);
          left: -600px;
        }
        to {
          transform: translate(0%);
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <h2>Hello</h2>
      </div>
    </div>
  </body>
</html>
