<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Day 1 of CSS */
      .css1 h2 {
        color: red;
        font-size: 40px;
      }
      .css1 h3 {
        border: 5px solid tomato;
        padding: 50px;
        margin: 20px;
        width: 800px;
      }

      /* Day 2 of CSS */
      div .css2 {
        background-image: url("https://images.wallpapersden.com/image/download/anime-girl-looking-for-sunset_bmVsZmuUmZqaraWkpJRmbmpnrWZmZ2U.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        backdrop-filter: blur(40px);
      }

      div .text1,
      .text4 {
        color: teal;
        font-family: "Courier New", Courier, monospace;
      }

      div .span66 {
        color: peru;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      input[type="text"],
      input[type="password"] {
        box-shadow: 4px 2px 4px red;
        width: 250px;
        height: 20px;
        border: 2px solid tomato;
        background-color: powderblue;
      }

      .css31 {
        width: 300px;
        height: 450px;
        border: 6px solid rgb(27, 92, 136);
        border-radius: 25%;
        margin: auto;
        box-shadow: 5px 9px 9px red;
        border-color: orange white blue green;
      }

      .css32 {
        font-size: 29px;
        text-shadow: 3px 3px 9px red;
        text-transform: capitalize;
        text-align: center;
      }

      .css41 {
        width: 100%;
        height: 350px;
        background: linear-gradient(red, blue, green);
      }

      .css42 {
        width: 100%;
        height: 350px;
        background: linear-gradient(45deg, red, blue, green, #8134af);
      }

      .css5 {
        background: black;
      }

      .css51 {
        height: 350px;
        width: 350px;
        border-radius: 70px;
        border: 1px solid white;
        background: radial-gradient(
          farthest-corner at 20% 120%,
          #f58529,
          #feda77,
          #dd2add,
          #8134af,
          #515bd4
        );
        float: right;
      }

      .css52 {
        height: 250px;
        width: 250px;
        border: 20px solid rgb(255, 255, 255);
        margin: 30px;
        border-radius: 70px;
      }

      .css53 {
        height: 100px;
        width: 100px;
        border: 20px solid rgb(255, 255, 255);
        margin: 55px;
        border-radius: 50%;
      }

      .css54 {
        width: 5px;
        height: 5px;
        border: 10px solid white;
        border-radius: 50%;
        position: relative;
        bottom: 230px;
        left: 200px;
      }

      .css55 {
        height: 400px;
        width: 400px;
        background: conic-gradient(
          indigo,
          red,
          yellow,
          orange,
          skyblue,
          blue,
          black,
          green
        );
      }

      .img1 img {
        width: 150px;
        height: 150px;
        padding: 20px;
        background-color: aqua;
        margin: 20px;
      }

      .img2 img {
        width: 150px;
        height: 150px;
        padding: 20px;
        border-radius: 120px;
        background-color: chartreuse;
        margin: 20px;
      }

      /* Day 7 of CSS */

      .a12 {
        text-decoration: none;
        display: block;
        font-size: 22px;
      }

      .a12:link {
        color: red;
      }

      .a12:visited {
        color: aqua;
      }

      .a12:active {
        color: purple;
        float: right;
      }

      .a12:hover {
        color: rgb(255, 255, 255);
        font-size: 40px;
        text-shadow: 1px 1px 6px red, 6px 6px 6px blue;
      }

      .css6 h1 ~ h6 {
        color: aqua;
        font-size: 22px;
      }

      .css6 h4 + h1 {
        color: royalblue;
        font-size: 24px;
      }

      .form[type="text"]:focus {
        height: 50px;
        width: 120px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
      }

      .form[type="text"]:focus-visible {
        background-color: aqua;
        color: red;
      }

      h4:first-child {
        color: blueviolet;
      }

      h4:nth-child(2) {
        color: darkcyan;
        font-size: 18px;
      }

      h4:nth-child(odd) {
        color: tomato;
        font-family: "Courier New", Courier, monospace;
      }

      h4:nth-child(even) {
        color: aqua;
        font-size: 30px;
      }

      .child:not() {
        color: antiquewhite;
      }

      .css71 {
        font-size: 6rem;
        margin-top: 20%;
        margin-left: 40%;
      }

      .css71::first-letter {
        color: red;
        font-family: cursive;
      }

      .css72::first-line {
        color: greenyellow;
        font: 20px;
      }

      .css72::selection {
        color: aqua;
        background-color: yellow;
      }

      .css73 {
        font-size: 3rem;
      }

      .css73::after {
        content: "😎";
      }

      .css74 {
        text-align: center;
        font-size: 5rem;
        background: linear-gradient(45deg, green, red, greenyellow, grey);
        background-clip: text;
        color: transparent;
        background-size: 5px;
        display: inline;
      }

      .css74::before {
        content: "";
        height: 10px;
        width: 0;
        background: linear-gradient(45deg, green, red, greenyellow, grey);
        position: none;
        top: 6px;
        border-radius: 40px;
      }

      .css74:hover::before {
        width: 100%;
        transition: all 0.8s ease;
      }
    </style>
  </head>
  <body>
    <div class="css1">
      <!-- Day 1 of CSS -->
      <h1 style="color: mediumblue; font-size: 30px">In Line CSS</h1>
      <h2>This is the lnteral CSS</h2>
      <p>This is the external CSS</p>
      <h3>Box Model CSS</h3>
    </div>
    <div class="css2">
      <!-- Day 2 of CSS -->
      <p class="text1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, magni
        labore temporibus, maiores earum, possimus neque aspernatur laboriosam
        ea autem eum architecto voluptate sequi distinctio perferendis unde
        perspiciatis nam. Rem?
      </p>
      <p class="text2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, magni
        labore temporibus, maiores earum, possimus neque aspernatur laboriosam
        ea autem eum architecto voluptate sequi distinctio perferendis unde
        perspiciatis nam. Rem?
      </p>
      <p class="text3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, magni
        labore temporibus, maiores earum, possimus neque aspernatur
        <span class="span66"
          >laboriosam ea autem eum architecto voluptate sequi distinctio
          perferendis unde perspiciatis nam. Rem?</span
        >
      </p>
      <p class="text4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, magni
        labore temporibus, maiores earum, possimus neque aspernatur laboriosam
        ea autem eum architecto voluptate sequi distinctio perferendis unde
        perspiciatis nam. Rem?
      </p>
      <br /><br />
      <hr />
    </div>

    <div class="css3">
      <!-- Day 3 of CSS -->
      <table>
        <tr>
          <td><label for="nam">Enter name : </label></td>
          <td><input type="text" name="nam" id="" /></td>
        </tr>
        <tr>
          <td><label for="pass">PassWord : </label></td>
          <td><input type="password" name="pass" id="" /></td>
        </tr>
        <tr>
          <th colspan="2"><button type="submit">Submit</button></th>
        </tr>
      </table>
      <div class="css31"></div>
      <div class="css32"><h3>text Shadow</h3></div>
    </div>

    <div class="css4">
      <!-- Day 4 of of CSS -->
    </div>

    <div class="css41"></div>
    <div class="css42"></div>

    <div class="css5">
      <!-- Day 6 of CSS-->
      <div class="css51">
        <div class="css52">
          <div class="css53"></div>
          <div class="css54"></div>
        </div>
      </div>
      <div class="css55"></div>
    </div>

    <!-- Day 7 of css -->
    <div class="img1">
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
    </div>
    <div class="img2">
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
    </div>

    <hr />
    <br />
    <a class="a12" href="https://www.google.com">Google</a>
    <a class="a12" href="https://www.fb.com">FaceBook</a>
    <a class="a12" href="https://www.youtube.com">youtube</a>
    <a class="a12" href="https://www.instagram.com">instagram</a>
    <a class="a12" href="https://www.whatapps.com">whatapps</a>
    <a class="a12" href="https://www.twitter.com">twitter</a>
    <a class="a12" href="https://www.linkedin.com">linkedin</a>
    <a class="a12" href="https://www.music.youtube.com">youtube music</a>
    <input
      type="text"
      name=""
      id=""
      placeholder="name"
      width="140px"
      height="80px"
      class="form"
    />

    <div class="css6">
      <h4>1234567890</h4>
      <h1>hi</h1>
      <h2>hello world</h2>
      <h3>world hello</h3>
      <h6>zxcvbnm</h6>
      <h4>qwertyuiop</h4>
      <h5>asdfghjkl</h5>
      <h6>zxcvbnm</h6>
    </div>

    <div class="child">
      <h4 class=".pad">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        eveniet.
      </h4>
    </div>

    <h1 class="css71">Hello</h1>
    <p class="css72">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam dicta
      ullam laborum iure neque consequatur ex est explicabo doloribus nam.
      Quaerat qui iure ipsum, maxime distinctio ullam praesentium a
      perspiciatis?
    </p>

    <h2 class="css73">heart</h2>
    <h3 class="css74 hello">I &hearts; Myself</h3>
  </body>
</html>
